<body align="center">
<br>
<h1 align="center">搜索标签及相关服务性能统计 date_time</h1>
<br>
<table border="1">
    <tr>
        <td>服务名称</td><td>总量</td><td>0ms_10ms</td><td>10ms_50ms</td><td>50ms_100ms</td><td>100ms_450ms</td><td>450ms_500ms</td><td>500ms以上</td>
    </tr>
    <tr>
        <td>手搜相关</td> <td>total_shs</td> <td>perc_1</td> <td>perc_2</td> <td>perc_3</td> <td>perc_4</td> <td>perc_5</td> <td>perc_6</td>
    </tr>
    <tr>
        <td>端内相关</td> <td>total_dn</td> <td>perc_1</td> <td>perc_2</td> <td>perc_3</td> <td>perc_4</td> <td>perc_5</td> <td>perc_6</td>
    </tr>
    <tr>
        <td>端外相关</td> <td>total_fxy</td> <td>perc_1</td> <td>perc_2</td> <td>perc_3</td> <td>perc_4</td> <td>perc_5</td> <td>perc_6</td>
    </tr>
    <tr>
        <td>搜索服务</td> <td>total_ss</td> <td>perc_1</td> <td>perc_2</td> <td>perc_3</td> <td>perc_4</td> <td>perc_5</td> <td>perc_6</td>
    </tr>
    <tr>
        <td>标签服务</td> <td>total_bq</td> <td>perc_1</td> <td>perc_2</td> <td>perc_3</td> <td>perc_4</td> <td>perc_5</td> <td>perc_6</td>
    </tr>
</table>
</body>
